<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Medicamento"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editLaboratorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Laboratório"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editNome"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editDosagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosagem"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editLaboratorio"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editDosagem"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço"
        android:textColorHint="#AAAAAA"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editTipo"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        android:background="#00C853"
        android:layout_below="@id/editPreco" />

</RelativeLayout>
