<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicamentos Salvos"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listViewMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_margin="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#000000" />

    <Button
        android:id="@+id/btnAdicionarMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:background="#00C853"/>
</RelativeLayout>
